<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SandBoxing</title>
  </head>
  <style type="text/css">
    @keyframes faded {
      0%,25% {opacity: 1;}
      50% {opacity: 0;}
      75%,100% {opacity: 1;}
    }
    body {
      text-align: center;
    }
    .stopLight {
      margin: auto;
      border: solid;
      text-align: center;
      width: 11%;
      border-radius: 23px;
      background: #93AFCC;
    }
    .stopLight div {
      width: 100px;
      height: 100px;
      margin: 10px auto;
      border: solid 2px black;
      border-radius: 50%;
      /*opacity: 0;*/
      background: black;
    }
    .redLight.redLight {
      /*background: red;*/
      /*animation: faded 3s ease-in-out 0s infinite;*/
    }
    .yellowLight {
      /*background: yellow;*/
      /*animation: faded 3s ease-in-out 3s infinite;*/
    }
    .greenLight {
      /*background: green;*/
      /*animation: faded 3s ease-in-out 6s infinite;*/
    }
  </style>
  <body>

    <div class="stopLight">
      <div class="redLight" data-color="red">

      </div>
      <div class="yellowLight" data-color="yellow">

      </div>
      <div class="greenLight" data-color="green">

      </div>
    </div>

    <script type="text/javascript">
      let lights = document.getElementsByClassName('stopLight')[0].children;
      // console.info(lights);

      let i = lights.length -1;
      let nlc;
      const signal = (l) => {
        // console.info(i);
        let lc = l[i].dataset.color;
        // console.info(lc);
        l[i].style.background = lc;

        if(i == 0) {
          nlc = l[l.length-1].dataset.color;
        } else {
          nlc = l[i-1].dataset.color
        }
        setTimeout(function() {
          l[i].style.background = 'black'
          if(i == 0) {
            l[l.length-1].style.background = nlc
          } else {
            l[i-1].style.background = nlc;
          }
          i--
          if(i < 0) {
            i = lights.length -1;
          }
        },3000)
      }
      signal(lights)
      const signalInt = setInterval(function(){signal(lights)},3000);
    </script>


    <style>
#stoplight div { display:block; width:100px; height:100px; border:1px solid #fff; }
#red, #yellow, #green { animation-duration:4s }
#red{ background:#000; animation: redL 12s infinite }
#yellow{ background:#000; animation: yellowL 12s infinite }
#green{ background:#000; animation: greenL 12s infinite }

@keyframes greenL {
  0%{background:green}
  33%{background:green}
  34%{background:#000}
  65%{background:#000}
  100%{background:#000}
  }
@keyframes yellowL{
  0%{background:#000}
  33%{background:#000}
  34%{background:yellow}
  66%{background:yellow}
  67%{background:#000}
  100%{background:#000}
}
@keyframes redL{
  0%{background:#000}
  66%{background:#000}
  67%{background:red}
  99%{background:red}
  100%{background:#000}
}

</style>
<div id="stoplight">
  <div id="red"></div>
  <div id="yellow"></div>
  <div id="green"></div>
</div>
  </body>
</html>
